{
  "name": "global-conflict-monitor",
  "version": "1.0.0",
  "private": true,
  "description": "Live global conflict monitoring dashboard — newswire aggregation, market stress and geolocated reporting density across active theaters.",
  "main": "server/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js",
    "test": "node test/run.js",
    "test:browser": "node test/browser.js",
    "test:mobile": "node test/mobile.js",
    "test:all": "node test/run.js && node test/browser.js && node test/mobile.js"
  },
  "devDependencies": {
    "playwright-core": "^1.49.0"
  },
  "license": "MIT"
}
